{
  "name": "fanosy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --ext .js,.jsx,.vue,.ts,.tsx --fix --quiet ./"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "examples:dev": "pnpm run --filter examples dev",
    "build:fanosy": "gulp -f packages/components/script/build/index.ts",
    "lint:script": "eslint --ext .js,.jsx,.vue,.ts,.tsx --fix --quiet ./",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@types/gulp": "^4.0.13",
    "@types/gulp-autoprefixer": "^0.0.34",
    "@types/gulp-sass": "^5.0.1",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-vue": "^4.3.3",
    "@vue/runtime-core": "^3.3.4",
    "element-plus": "^2.3.9",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "sass": "^1.66.1",
    "sucrase": "^3.34.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3",
    "vue": "^3.3.4"
  }
}
