{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fanosy/components": "workspace:^",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.7",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1"
  }
}
